<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="urn:fleXdoc" xmlns:mstns="urn:fleXdoc" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:fleXdoc" elementFormDefault="qualified" attributeFormDefault="unqualified" id="BuildDocumentRequest">
	<xs:complexType name="BuildDocumentRequest">
		<xs:sequence>
			<xs:element name="Template">
				<xs:annotation>
					<xs:documentation>Template to be used for generating the document.</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="255"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="dataXML">
				<xs:annotation>
					<xs:documentation>Data (XML) to be passed to the template. Make sure it's properly encoded or encapsulated in a CDATA-section.</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:whiteSpace value="preserve"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="dataXMLNamespacePrefix" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Optional: Namespace-prefix used by the fleXdoc-placeholders inside the template. Leave empty when the default prefix 'd' is used or when the template specifies the prefix itself (document property 'fdNamespacePrefix').</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="dataXMLNamespaceURI" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Optional: NamespaceURI of the data to be queried inside dataXML. Leave empty when the namespace of the root-element of the document should be used (auto-detect) or when the template specifies the prefix itself (document property 'fdNamespaceURI').</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Validation" type="BuildValidation" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Optional: Indicates whether the generated document must be validated after generation. By default no validation takes place. Use with care, since validation can take some time.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="RenderCulture" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Optional: The culture (eg: nl-Nl) to use when formatting data like numbers, dates, etc. When not specified, the culture of the server-process is used.</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="10"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="OutputFormat" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Optional: The desired output file format. Default the output is returned as-is (same as template, meaning DocX). However, in config conversion libraries (not supplied by fleXdoc) can be specified to support conversion to the outputformat specified here.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Username" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Future-use: Name of the user that requests the document (used for logging only)</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="255"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="TimeOut" type="xs:nonNegativeInteger" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Future-use: Generation timeout (seconds). Leave emtpy to use service request timeout.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="BuildValidation">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Disabled"/>
			<xs:enumeration value="Enabled"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:element name="BuildDocumentRequest" type="BuildDocumentRequest"/>
</xs:schema>
