<?xml version="1.0"?>
<configuration>
  <system.serviceModel>
    
    <bindings>
      <basicHttpBinding>
        <binding name="mtomStreamed" maxBufferSize="16777216" maxReceivedMessageSize="16777216" messageEncoding="Mtom" transferMode="StreamedResponse" useDefaultWebProxy="true">
          <readerQuotas maxStringContentLength="1048576"/>
        </binding>
        <binding name="textBuffered" maxBufferSize="16777216" maxReceivedMessageSize="16777216" messageEncoding="Text" transferMode="Buffered" useDefaultWebProxy="true">
          <readerQuotas maxStringContentLength="1048576"/>
        </binding>
      </basicHttpBinding>
    </bindings>

    <client>
      <endpoint address="http://localhost/fleXdoc/Service.svc/mtom" binding="basicHttpBinding" bindingConfiguration="mtomStreamed" contract="Proxy.IDocumentBuilder" name="mtom"/>
      <endpoint address="http://localhost/fleXdoc/Service.svc/text" binding="basicHttpBinding" bindingConfiguration="textBuffered" contract="Proxy.IDocumentBuilder" name="text"/>
    </client>
    
  </system.serviceModel>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0"/></startup></configuration>
