﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{39EAA646-C76D-4731-B4BA-5E408A4998F0}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>JR.CMS</RootNamespace>
    <AssemblyName>JR.CMS</AssemblyName>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <TargetFrameworkProfile />
    <UseGlobalApplicationHostFile />
    <Use64BitIISExpress />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="HtmlAgilityPack, Version=1.11.63.0, Culture=neutral, PublicKeyToken=bd319b19eaf3b43a, processorArchitecture=MSIL">
      <HintPath>..\..\nuget_packages\HtmlAgilityPack.1.11.63\lib\Net45\HtmlAgilityPack.dll</HintPath>
    </Reference>
    <Reference Include="RazorEngine, Version=3.10.0.0, Culture=neutral, PublicKeyToken=9ee697374c7e744a, processorArchitecture=MSIL">
      <HintPath>..\..\nuget_packages\RazorEngine.3.10.0\lib\net45\RazorEngine.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data.Services.Client" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\nuget_packages\Microsoft.AspNet.Razor.3.3.0\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Core\Lang_Redir.aspx.cs">
      <DependentUpon>Lang_Redir.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Core\Lang_Redir.aspx.designer.cs">
      <DependentUpon>Lang_Redir.aspx</DependentUpon>
    </Compile>
    <Compile Include="Core\UI\Collection_Box.ascx.cs">
      <DependentUpon>Collection_Box.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Core\UI\Collection_Box.ascx.designer.cs">
      <DependentUpon>Collection_Box.ascx</DependentUpon>
    </Compile>
    <Compile Include="Core\UI\Async_Manager.ascx.cs">
      <DependentUpon>Async_Manager.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Core\UI\Async_Manager.ascx.designer.cs">
      <DependentUpon>Async_Manager.ascx</DependentUpon>
    </Compile>
    <Compile Include="Core\UI\Razor.ascx.cs">
      <DependentUpon>Razor.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Core\UI\Razor.ascx.designer.cs">
      <DependentUpon>Razor.ascx</DependentUpon>
    </Compile>
    <Compile Include="Core\UI\Html_Box.ascx.cs">
      <DependentUpon>Html_Box.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Core\UI\Html_Box.ascx.designer.cs">
      <DependentUpon>Html_Box.ascx</DependentUpon>
    </Compile>
    <Compile Include="Core\UI\Page_Head.ascx.cs">
      <DependentUpon>Page_Head.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Core\UI\Page_Head.ascx.designer.cs">
      <DependentUpon>Page_Head.ascx</DependentUpon>
    </Compile>
    <Compile Include="Core\UI\Rotator.ascx.cs">
      <DependentUpon>Rotator.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Core\UI\Rotator.ascx.designer.cs">
      <DependentUpon>Rotator.ascx</DependentUpon>
    </Compile>
    <Compile Include="Core\UI\Rotator_Render.aspx.cs">
      <DependentUpon>Rotator_Render.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Core\UI\Rotator_Render.aspx.designer.cs">
      <DependentUpon>Rotator_Render.aspx</DependentUpon>
    </Compile>
    <Compile Include="Core\UI\Script_Box.ascx.cs">
      <DependentUpon>Script_Box.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Core\UI\Script_Box.ascx.designer.cs">
      <DependentUpon>Script_Box.ascx</DependentUpon>
    </Compile>
    <Compile Include="Core\UI\Google_Analytics.ascx.cs">
      <DependentUpon>Google_Analytics.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Core\UI\Google_Analytics.ascx.designer.cs">
      <DependentUpon>Google_Analytics.ascx</DependentUpon>
    </Compile>
    <Compile Include="Core\UI\Navigation_Box.ascx.cs">
      <DependentUpon>Navigation_Box.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Core\UI\Navigation_Box.ascx.designer.cs">
      <DependentUpon>Navigation_Box.ascx</DependentUpon>
    </Compile>
    <Compile Include="Core\UI\Logo_Box.ascx.cs">
      <DependentUpon>Logo_Box.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Core\UI\Logo_Box.ascx.designer.cs">
      <DependentUpon>Logo_Box.ascx</DependentUpon>
    </Compile>
    <Compile Include="Core\UI\Html.ascx.cs">
      <DependentUpon>Html.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Core\UI\Html.ascx.designer.cs">
      <DependentUpon>Html.ascx</DependentUpon>
    </Compile>
    <Compile Include="Core\UI\Iframe_Box.ascx.cs">
      <DependentUpon>Iframe_Box.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Core\UI\Iframe_Box.ascx.designer.cs">
      <DependentUpon>Iframe_Box.ascx</DependentUpon>
    </Compile>
    <Compile Include="Core\UI\Language_Box.ascx.cs">
      <DependentUpon>Language_Box.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Core\UI\Language_Box.ascx.designer.cs">
      <DependentUpon>Language_Box.ascx</DependentUpon>
    </Compile>
    <Compile Include="Core\UI\Panel_Box.ascx.cs">
      <DependentUpon>Panel_Box.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Core\UI\Panel_Box.ascx.designer.cs">
      <DependentUpon>Panel_Box.ascx</DependentUpon>
    </Compile>
    <Compile Include="Core\UI\Repeater_Box.ascx.cs">
      <DependentUpon>Repeater_Box.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Core\UI\Repeater_Box.ascx.designer.cs">
      <DependentUpon>Repeater_Box.ascx</DependentUpon>
    </Compile>
    <Compile Include="Core\UI\Slide_Show.ascx.cs">
      <DependentUpon>Slide_Show.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Core\UI\Slide_Show.ascx.designer.cs">
      <DependentUpon>Slide_Show.ascx</DependentUpon>
    </Compile>
    <Compile Include="Lib\Application_State.cs" />
    <Compile Include="Lib\Links.cs" />
    <Compile Include="Lib\Config_Reader.cs" />
    <Compile Include="Lib\Contact.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Lib\Content_Cache.cs" />
    <Compile Include="Lib\Session_Log.cs" />
    <Compile Include="Lib\Robots_Handler.cs" />
    <Compile Include="Lib\View_Loader.cs" />
    <Compile Include="Lib\Sys_Handler.cs" />
    <Compile Include="Lib\Dialog.cs" />
    <Compile Include="Lib\Logs.cs" />
    <Compile Include="Lib\Main.cs" />
    <Compile Include="Lib\Med_Handler.cs" />
    <Compile Include="Lib\Module.cs" />
    <Compile Include="Lib\Page_State.cs" />
    <Compile Include="Lib\Refresh_Mgr.cs" />
    <Compile Include="Lib\Session_State.cs" />
    <Compile Include="Lib\Site_Map.cs" />
    <Compile Include="SOAP\Config.cs" />
    <Compile Include="Lib\User_State.cs" />
    <Compile Include="Lib\View.cs" />
    <Compile Include="Lib\View_Factory.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Core\Config\Config.txt" />
    <Content Include="Core\Css\jquery-ui.min.css" />
    <Content Include="Core\Css\jquery-ui.structure.min.css" />
    <Content Include="Core\Css\jquery-ui.theme.min.css" />
    <Content Include="Core\Img\basket.gif" />
    <Content Include="Core\Img\EQ.gif" />
    <Content Include="Core\Img\FB.gif" />
    <Content Include="Core\Img\loading.gif" />
    <Content Include="Core\Img\pdebut.gif" />
    <Content Include="Core\Img\pfin.gif" />
    <Content Include="Core\Img\pmoins.gif" />
    <Content Include="Core\Img\pplus.gif" />
    <Content Include="Core\Img\working.gif" />
    <Content Include="Core\CMS_Tabl.sql" />
    <Content Include="Core\Js\JR.CMS.js" />
    <Content Include="Core\Lang_Redir.aspx" />
    <Content Include="Core\UI\Collection_Box.ascx" />
    <Content Include="Core\UI\Async_Manager.ascx" />
    <Content Include="Core\UI\Razor.ascx" />
    <Content Include="Core\UI\Html_Box.ascx" />
    <Content Include="Core\UI\Page_Head.ascx" />
    <Content Include="Core\UI\Rotator.ascx" />
    <Content Include="Core\UI\Rotator_Render.aspx" />
    <Content Include="Core\UI\Script_Box.ascx" />
    <Content Include="Core\UI\Google_Analytics.ascx" />
    <Content Include="Core\UI\Navigation_Box.ascx" />
    <Content Include="Core\UI\Logo_Box.ascx" />
    <Content Include="Core\UI\Html.ascx" />
    <Content Include="Core\UI\Iframe_Box.ascx" />
    <Content Include="Core\UI\Language_Box.ascx" />
    <Content Include="Core\UI\Not_Available.htm" />
    <Content Include="Core\UI\Panel_Box.ascx" />
    <Content Include="Core\UI\Repeater_Box.ascx" />
    <Content Include="Core\UI\Slide_Show.ascx" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\JR.CMS.Common\JR.CMS.Common.csproj">
      <Project>{8dec910b-097a-4645-81d9-8925550c6ed6}</Project>
      <Name>JR.CMS.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\JR.DBO\JR.DBO.csproj">
      <Project>{c81e67ed-ab58-4174-be85-5865b1a77c33}</Project>
      <Name>JR.DBO</Name>
    </ProjectReference>
    <ProjectReference Include="..\JR.GEO\JR.GEO.csproj">
      <Project>{6e569c6a-fec6-4752-9313-67796dbe4084}</Project>
      <Name>JR.GEO</Name>
    </ProjectReference>
    <ProjectReference Include="..\JR.Graph\JR.Graph.csproj">
      <Project>{8e2b17fa-184c-48b8-b351-87b085d3087c}</Project>
      <Name>JR.Graph</Name>
    </ProjectReference>
    <ProjectReference Include="..\JR.Std\JR.Std.csproj">
      <Project>{b5014191-31ae-4f2e-a169-8c5e61c3e88b}</Project>
      <Name>JR.Std</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="merge_cms.bat" />
    <None Include="packages.config" />
    <Content Include="_MERGE.bat" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Core\Config\Dic.xls" />
    <None Include="distrib.bat" />
    <None Include="Web.config" />
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Properties\PublishProfiles\Profil1.pubxml" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>False</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>52695</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:49293/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>