﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.10.34928.147
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{C2822A73-7750-4A86-AFB0-6ED16F9BF76F}"
	ProjectSection(SolutionItems) = preProject
		fleXdoc online QuickStart manual.url = fleXdoc online QuickStart manual.url
		FlexDoc.Quickstart.pptx = FlexDoc.Quickstart.pptx
		FlexDoc.vsmdi = FlexDoc.vsmdi
		InvoiceTemplate.docx = InvoiceTemplate.docx
		License.rtf = License.rtf
		LocalTestRun.testrunconfig = LocalTestRun.testrunconfig
		Visit the fleXdoc projectsite on CodePlex.com.url = Visit the fleXdoc projectsite on CodePlex.com.url
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Api", "Api\Api.csproj", "{59EAF814-8BCB-4AEB-A5E5-98350221AA36}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cmd", "Cmd\Cmd.csproj", "{37D5ACD6-4DAC-465C-B12C-A08DDE6BA868}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Api.UnitTest", "Api.UnitTest\Api.UnitTest.csproj", "{8989B2A9-B01C-424D-8FDF-FB8D7A16B8A3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Service", "Service\Service.csproj", "{9116770C-2CB6-4B50-886E-194BB12A2C97}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ServiceClient", "ServiceClient\ServiceClient.csproj", "{AB74E8AE-387A-40C9-AF33-C1D05DB814A4}"
	ProjectSection(ProjectDependencies) = postProject
		{9116770C-2CB6-4B50-886E-194BB12A2C97} = {9116770C-2CB6-4B50-886E-194BB12A2C97}
	EndProjectSection
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "Service.Installer", "Service.Installer\Service.Installer.vdproj", "{73888C46-8014-4CF1-8391-44BF2D3B28CB}"
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "ServiceClient.Installer", "ServiceClient.Installer\ServiceClient.Installer.vdproj", "{C74AB38E-D1D1-4D26-A854-43ED70F997D9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{59EAF814-8BCB-4AEB-A5E5-98350221AA36}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{59EAF814-8BCB-4AEB-A5E5-98350221AA36}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{59EAF814-8BCB-4AEB-A5E5-98350221AA36}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{59EAF814-8BCB-4AEB-A5E5-98350221AA36}.Release|Any CPU.Build.0 = Release|Any CPU
		{37D5ACD6-4DAC-465C-B12C-A08DDE6BA868}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{37D5ACD6-4DAC-465C-B12C-A08DDE6BA868}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{37D5ACD6-4DAC-465C-B12C-A08DDE6BA868}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{37D5ACD6-4DAC-465C-B12C-A08DDE6BA868}.Release|Any CPU.Build.0 = Release|Any CPU
		{8989B2A9-B01C-424D-8FDF-FB8D7A16B8A3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8989B2A9-B01C-424D-8FDF-FB8D7A16B8A3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8989B2A9-B01C-424D-8FDF-FB8D7A16B8A3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8989B2A9-B01C-424D-8FDF-FB8D7A16B8A3}.Release|Any CPU.Build.0 = Release|Any CPU
		{9116770C-2CB6-4B50-886E-194BB12A2C97}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9116770C-2CB6-4B50-886E-194BB12A2C97}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9116770C-2CB6-4B50-886E-194BB12A2C97}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9116770C-2CB6-4B50-886E-194BB12A2C97}.Release|Any CPU.Build.0 = Release|Any CPU
		{AB74E8AE-387A-40C9-AF33-C1D05DB814A4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AB74E8AE-387A-40C9-AF33-C1D05DB814A4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AB74E8AE-387A-40C9-AF33-C1D05DB814A4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AB74E8AE-387A-40C9-AF33-C1D05DB814A4}.Release|Any CPU.Build.0 = Release|Any CPU
		{73888C46-8014-4CF1-8391-44BF2D3B28CB}.Debug|Any CPU.ActiveCfg = Debug
		{73888C46-8014-4CF1-8391-44BF2D3B28CB}.Release|Any CPU.ActiveCfg = Release
		{73888C46-8014-4CF1-8391-44BF2D3B28CB}.Release|Any CPU.Build.0 = Release
		{C74AB38E-D1D1-4D26-A854-43ED70F997D9}.Debug|Any CPU.ActiveCfg = Debug
		{C74AB38E-D1D1-4D26-A854-43ED70F997D9}.Release|Any CPU.ActiveCfg = Release
		{C74AB38E-D1D1-4D26-A854-43ED70F997D9}.Release|Any CPU.Build.0 = Release
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8E777733-CD9C-4CFE-8E1A-9650C11EAEBD}
	EndGlobalSection
	GlobalSection(TestCaseManagementSettings) = postSolution
		CategoryFile = FlexDoc.vsmdi
	EndGlobalSection
EndGlobal
